{
  "name": "locodeb-blockchain",
  "version": "0.0.1",
  "description": "the locodeb blockchain configuration",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "l1_deploy":"hardhat run scripts/deploy.ts --network op_one",
    "l2_deploy":"hardhat run scripts/deploy.ts --network op_two"
  },
  "keywords": [
    "locodeb",
    "blockchain"
  ],
  "author": "rhie-coder",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "@eth-optimism/contracts-bedrock": "^0.15.0",
    "ethers": "^6.6.2"
  }
}
